server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost;

		root /var/www/http;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
				autoindex on;
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
		 }
		  access_log /var/log/nginx/web-access.log combined;
    error_log /var/log/nginx/web-error.log error;
}

server {
		listen         443 ssl;
		listen [::]:443 ssl;
		server_name    localhost;

		root /var/www/https;
		index index.php index.html index.htm index.nginx-debian.html;

		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		location / {
				autoindex on;
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
		}
		  access_log /var/log/nginx/web-access.log combined;
    error_log /var/log/nginx/web-error.log error;
}
